# phonebook-frontend-thymeleaf

./: Dockerfile  pom.xml
k8s/: autoscaling.yaml  config.yaml  deployment.yaml  namespace.yaml  service.yaml
src/main/java/com/jeyhoon/: PhonebookFrontApplication.java
src/main/java/com/jeyhoon/client/: PhonebookClient.java
src/main/java/com/jeyhoon/controller/: UserController.java
src/main/java/com/jeyhoon/enums/: OperationStatus.java  OperationType.java
src/main/java/com/jeyhoon/model/: UserOperationResponse.java  UserRequest.java  UserResponse.java
src/main/resources/: application.yml
src/main/resources/templates/: add-user.html  update-user.html  user.html
